<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UOQ-O2-YNk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--hello world-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="hello world" id="t2v-ZO-WOC">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="1zL-NN-ejI">
                            <connections>
                                <segue destination="a1R-xK-dHn" kind="show" id="1sf-D7-6hH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-512"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="LT8-0V-pjk">
            <objects>
                <viewController id="a1R-xK-dHn" customClass="NextViewController" customModule="SwiftStudy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxJ-Am-erZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wkT-yu-XQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrv-9f-MIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0715.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-SB-0Fd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-34" y="47" width="388" height="532"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-AU-HBw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-8P-WRp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <rect key="frame" x="29" y="119" width="55" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="showButton:" destination="a1R-xK-dHn" eventType="touchUpInside" id="RLJ-i5-Eux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-dX-HJS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Hidden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="84" width="70" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="hiddenButton:" destination="a1R-xK-dHn" eventType="touchUpInside" id="j25-N6-MXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-cq-l4J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <rect key="frame" x="244" y="84" width="49" height="39"/>
                                </variation>
                                <connections>
                                    <segue destination="gLo-3Y-aaN" kind="show" id="Q5v-Cw-2In"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-v6-Yap" customClass="DemoView" customModule="CustomKit">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="21" y="340" width="278" height="180"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g2K-AU-HBw" secondAttribute="centerX" id="2XC-Wk-b7Z"/>
                            <constraint firstItem="g2K-AU-HBw" firstAttribute="top" secondItem="HxJ-Am-erZ" secondAttribute="bottom" constant="228" id="3aq-CY-gQF"/>
                            <constraint firstItem="ohV-v6-Yap" firstAttribute="leading" secondItem="Mrv-9f-MIk" secondAttribute="leadingMargin" constant="5" id="dWZ-Dl-CW8"/>
                            <constraint firstAttribute="centerX" secondItem="ohV-v6-Yap" secondAttribute="centerX" id="pC2-sH-RGH"/>
                            <constraint firstItem="ohV-v6-Yap" firstAttribute="top" secondItem="g2K-AU-HBw" secondAttribute="bottom" constant="20" id="w7L-Zn-cdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UWl-SB-0Fd"/>
                                <exclude reference="g2K-AU-HBw"/>
                                <exclude reference="AYN-8P-WRp"/>
                                <exclude reference="xqj-dX-HJS"/>
                                <exclude reference="R9q-cq-l4J"/>
                                <exclude reference="ohV-v6-Yap"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2XC-Wk-b7Z"/>
                                <exclude reference="3aq-CY-gQF"/>
                                <exclude reference="dWZ-Dl-CW8"/>
                                <exclude reference="pC2-sH-RGH"/>
                                <exclude reference="w7L-Zn-cdl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UWl-SB-0Fd"/>
                                <include reference="g2K-AU-HBw"/>
                                <include reference="AYN-8P-WRp"/>
                                <include reference="xqj-dX-HJS"/>
                                <include reference="R9q-cq-l4J"/>
                                <include reference="ohV-v6-Yap"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2XC-Wk-b7Z"/>
                                <include reference="3aq-CY-gQF"/>
                                <include reference="dWZ-Dl-CW8"/>
                                <include reference="pC2-sH-RGH"/>
                                <include reference="w7L-Zn-cdl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hidden" destination="xqj-dX-HJS" id="rsL-4h-Qf4"/>
                        <outlet property="label" destination="g2K-AU-HBw" id="5cb-gh-36E"/>
                        <outlet property="show" destination="AYN-8P-WRp" id="qjM-OQ-Y24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBj-KS-oFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5" y="-618"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dd8-Nn-x3y">
            <objects>
                <tableViewController id="gLo-3Y-aaN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OND-rH-OOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nvz-8h-wzQ">
                            <rect key="frame" x="0.0" y="130" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="8R8-uj-nUl" kind="show" id="3ZQ-xl-VIY"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FBH-wb-Vfz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBH-wb-Vfz" id="oTt-gM-Kdo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLo-3Y-aaN" id="nY3-uY-siq"/>
                            <outlet property="delegate" destination="gLo-3Y-aaN" id="HqK-Uh-AwY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQc-gS-UtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="171"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="vjc-w1-lO0">
            <objects>
                <viewController id="8R8-uj-nUl" customClass="CardViewController" customModule="SwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLH-f6-gRb"/>
                        <viewControllerLayoutGuide type="bottom" id="9xM-F2-zDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxc-kd-6ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-UH-WaI" userLabel="CardContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-a2-wi2" userLabel="FirstCard">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.23832664187435648" green="1" blue="0.13658591902736339" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K3X-FB-XQF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OmB-oX-NXb"/>
                                            <constraint firstAttribute="height" constant="200" id="f4s-bw-jyb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ncG-vm-0sz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K3X-FB-XQF"/>
                                                <exclude reference="OmB-oX-NXb"/>
                                                <exclude reference="f4s-bw-jyb"/>
                                                <exclude reference="ncG-vm-0sz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K3X-FB-XQF"/>
                                                <include reference="OmB-oX-NXb"/>
                                                <include reference="f4s-bw-jyb"/>
                                                <include reference="ncG-vm-0sz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-7Q-flj" userLabel="SecondCard">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.20468183566111342" blue="0.2075482020496151" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ys-7Q-flj" firstAttribute="height" secondItem="2Sh-a2-wi2" secondAttribute="height" id="8Se-Vr-g2F"/>
                                    <constraint firstItem="5ys-7Q-flj" firstAttribute="width" secondItem="2Sh-a2-wi2" secondAttribute="width" id="NiV-Lk-Tka"/>
                                    <constraint firstAttribute="trailing" secondItem="5ys-7Q-flj" secondAttribute="trailing" id="VTY-Qw-06Z"/>
                                    <constraint firstAttribute="height" constant="200" id="XFu-qU-YB8"/>
                                    <constraint firstItem="2Sh-a2-wi2" firstAttribute="top" secondItem="2WQ-UH-WaI" secondAttribute="top" id="Y2j-bW-GAX"/>
                                    <constraint firstItem="2Sh-a2-wi2" firstAttribute="leading" secondItem="2WQ-UH-WaI" secondAttribute="leading" id="daa-LX-Iu8"/>
                                    <constraint firstItem="5ys-7Q-flj" firstAttribute="top" secondItem="2WQ-UH-WaI" secondAttribute="top" id="qaW-ru-sgw"/>
                                    <constraint firstAttribute="width" constant="248" id="y2G-gB-aNK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Sh-a2-wi2"/>
                                        <exclude reference="5ys-7Q-flj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XFu-qU-YB8"/>
                                        <exclude reference="y2G-gB-aNK"/>
                                        <exclude reference="Y2j-bW-GAX"/>
                                        <exclude reference="daa-LX-Iu8"/>
                                        <exclude reference="8Se-Vr-g2F"/>
                                        <exclude reference="NiV-Lk-Tka"/>
                                        <exclude reference="VTY-Qw-06Z"/>
                                        <exclude reference="qaW-ru-sgw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2Sh-a2-wi2"/>
                                        <include reference="5ys-7Q-flj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XFu-qU-YB8"/>
                                        <include reference="y2G-gB-aNK"/>
                                        <include reference="Y2j-bW-GAX"/>
                                        <include reference="daa-LX-Iu8"/>
                                        <include reference="8Se-Vr-g2F"/>
                                        <include reference="NiV-Lk-Tka"/>
                                        <include reference="VTY-Qw-06Z"/>
                                        <include reference="qaW-ru-sgw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-Sm-t0U" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-co-9xK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5aj-co-9xK" secondAttribute="centerY" id="DfI-qR-QhK"/>
                                    <constraint firstAttribute="centerX" secondItem="5aj-co-9xK" secondAttribute="centerX" id="veA-gj-1ia"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5aj-co-9xK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DfI-qR-QhK"/>
                                        <exclude reference="veA-gj-1ia"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5aj-co-9xK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DfI-qR-QhK"/>
                                        <include reference="veA-gj-1ia"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2WQ-UH-WaI" secondAttribute="centerY" id="8n0-xO-2Lf"/>
                            <constraint firstAttribute="centerX" secondItem="2WQ-UH-WaI" secondAttribute="centerX" id="DgJ-ot-vvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMc-Sm-t0U" secondAttribute="trailing" id="GRa-Yv-tJU"/>
                            <constraint firstItem="eMc-Sm-t0U" firstAttribute="leading" secondItem="Sxc-kd-6ig" secondAttribute="leadingMargin" id="Olf-I7-Xx4"/>
                            <constraint firstItem="eMc-Sm-t0U" firstAttribute="top" secondItem="2WQ-UH-WaI" secondAttribute="bottom" id="UTi-0N-X4K"/>
                            <constraint firstItem="9xM-F2-zDY" firstAttribute="top" secondItem="eMc-Sm-t0U" secondAttribute="bottom" id="vLh-2v-IvE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2WQ-UH-WaI"/>
                                <exclude reference="eMc-Sm-t0U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vLh-2v-IvE"/>
                                <exclude reference="8n0-xO-2Lf"/>
                                <exclude reference="DgJ-ot-vvY"/>
                                <exclude reference="GRa-Yv-tJU"/>
                                <exclude reference="Olf-I7-Xx4"/>
                                <exclude reference="UTi-0N-X4K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2WQ-UH-WaI"/>
                                <include reference="eMc-Sm-t0U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vLh-2v-IvE"/>
                                <include reference="8n0-xO-2Lf"/>
                                <include reference="DgJ-ot-vvY"/>
                                <include reference="GRa-Yv-tJU"/>
                                <include reference="Olf-I7-Xx4"/>
                                <include reference="UTi-0N-X4K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="card1" destination="2Sh-a2-wi2" id="ozY-dd-mJ1"/>
                        <outlet property="card2" destination="5ys-7Q-flj" id="q86-Rk-c9x"/>
                        <outlet property="playButton" destination="5aj-co-9xK" id="IE3-gp-c8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hu-rF-Ru2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.5" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tw-Xq-AcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOQ-O2-YNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgM-ce-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="anq-Ck-y5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZg-8V-94x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0715.jpg" width="2448" height="3264"/>
    </resources>
</document>
